{
  "name": "portfolio",
  "version": "0.1.0",
  "homepage": ".",
  "description": "Personal portfolio template built using Reactjs",
  "author": {
    "name": "Tharindu N. Madhusanka",
    "email": "mail@tharindu.dev",
    "url": "https://tharindu.dev"
  },
  "private": true,
  "dependencies": {
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^6.3.0"
  }
}
